DATABASE=mongodb://localhost:27017
PORT=8000
JWT_SECRET=QWERTY

CLOUDINARY_NAME=ddguewc9x
CLOUDINARY_KEY=722422532498213
CLOUDINARY_SECRET=7hZh1fqeOgmMq2NkD-5TJ4qoh-s

CLIENT_URL=http://localhost:3000